spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshowdb
spring.datasource.username=raghuls
spring.datasource.password=qwertyuiop
spring.jpa.show-sql=true


# spring.jpa.hibernate.ddl-auto=create ->
#   everytime we restart our app, all tables will be dropped and then created again | CLEAN SLATE
#  spring.jpa.hibernate.ddl-auto=update ->
#   everytime we restart our app, only new changes will be added, tables will not be dropped until explicitly done.

# GRANT USAGE ON SCHEMA public TO rahul;
# GRANT ALL PRIVILEGES ON DATABASE bookmyshowdb TO rahul;